{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "83174e69",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import skfuzzy as fuzz\n",
    "from skfuzzy import control as ctrl\n",
    "\n",
    "# Variabel input\n",
    "stok = ctrl.Antecedent(np.arange(0, 101, 1), 'stok')\n",
    "kondisi_barang_rusak = ctrl.Antecedent(np.arange(0, 101, 1), 'kondisi_barang_rusak')\n",
    "\n",
    "# Variabel output\n",
    "pengadaan = ctrl.Consequent(np.arange(0, 101, 1), 'pengadaan')\n",
    "\n",
    "# Fungsi keanggotaan untuk variabel stok\n",
    "stok['sedikit'] = fuzz.trimf(stok.universe, [20, 30, 30])\n",
    "stok['sedang'] = fuzz.trimf(stok.universe, [20, 30, 40])\n",
    "stok['banyak'] = fuzz.trimf(stok.universe, [30, 30, 40])\n",
    "\n",
    "# Fungsi keanggotaan untuk variabel kondisi_barang_rusak\n",
    "kondisi_barang_rusak['sedikit'] = fuzz.trimf(kondisi_barang_rusak.universe, [20, 40, 40])\n",
    "kondisi_barang_rusak['sedang'] = fuzz.trimf(kondisi_barang_rusak.universe, [20, 40, 60])\n",
    "kondisi_barang_rusak['banyak'] = fuzz.trimf(kondisi_barang_rusak.universe, [40, 40, 60])\n",
    "\n",
    "# Fungsi keanggotaan untuk variabel pengadaan\n",
    "pengadaan['sedikit'] = fuzz.trimf(pengadaan.universe, [40, 60, 60])\n",
    "pengadaan['sedang'] = fuzz.trimf(pengadaan.universe, [40, 60, 80])\n",
    "pengadaan['banyak'] = fuzz.trimf(pengadaan.universe, [60, 60, 80])\n",
    "\n",
    "# Rule base\n",
    "rule1 = ctrl.Rule(stok['sedikit'] & kondisi_barang_rusak['sedikit'], pengadaan['sedikit'])\n",
    "rule2 = ctrl.Rule(stok['sedikit'] & kondisi_barang_rusak['sedang'], pengadaan['sedikit'])\n",
    "rule3 = ctrl.Rule(stok['sedikit'] & kondisi_barang_rusak['banyak'], pengadaan['sedikit'])\n",
    "rule4 = ctrl.Rule(stok['sedang'] & kondisi_barang_rusak['sedikit'], pengadaan['sedang'])\n",
    "rule5 = ctrl.Rule(stok['sedang'] & kondisi_barang_rusak['sedang'], pengadaan['sedang'])\n",
    "rule6 = ctrl.Rule(stok['sedang'] & kondisi_barang_rusak['banyak'], pengadaan['sedang'])\n",
    "rule7 = ctrl.Rule(stok['banyak'] & kondisi_barang_rusak['sedikit'], pengadaan['sedang'])\n",
    "rule8 = ctrl.Rule(stok['banyak'] & kondisi_barang_rusak['sedang'], pengadaan['banyak'])\n",
    "rule9 = ctrl.Rule(stok['banyak'] & kondisi_barang_rusak['banyak'], pengadaan['banyak'])\n",
    "\n",
    "# Sistem kontrol\n",
    "barang_ctrl = ctrl.ControlSystem([rule1, rule2, rule3, rule4, rule5, rule6, rule7, rule8, rule9])\n",
    "barang_simulasi = ctrl.ControlSystemSimulation(barang_ctrl)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1cd2f069",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Crisp output cannot be calculated, likely because the system is too sparse. Check to make sure this set of input values will activate at least one connected Term in each Antecedent via the current set of Rules.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\skfuzzy\\control\\controlsystem.py\u001b[0m in \u001b[0;36mdefuzz\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    585\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 586\u001b[1;33m                 return defuzz(ups_universe, output_mf,\n\u001b[0m\u001b[0;32m    587\u001b[0m                               self.var.defuzzify_method)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\skfuzzy\\defuzzify\\defuzz.py\u001b[0m in \u001b[0;36mdefuzz\u001b[1;34m(x, mfx, mode)\u001b[0m\n\u001b[0;32m    247\u001b[0m         \u001b[0mzero_truth_degree\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmfx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m  \u001b[1;31m# Approximation of total area\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 248\u001b[1;33m         \u001b[1;32massert\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mzero_truth_degree\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'Total area is zero in defuzzification!'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    249\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAssertionError\u001b[0m: Total area is zero in defuzzification!",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_21892\\2258113848.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     67\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[1;31m# Melakukan perhitungan fuzzy\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 69\u001b[1;33m     \u001b[0mbarang_simulasi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[1;31m# Mendapatkan nilai output\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\skfuzzy\\control\\controlsystem.py\u001b[0m in \u001b[0;36mcompute\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    371\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mconsequent\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mctrl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconsequents\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    372\u001b[0m             \u001b[0mconsequent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moutput\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 373\u001b[1;33m                 \u001b[0mCrispValueCalculator\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconsequent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdefuzz\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    374\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moutput\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mconsequent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlabel\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconsequent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moutput\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    375\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\skfuzzy\\control\\controlsystem.py\u001b[0m in \u001b[0;36mdefuzz\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    587\u001b[0m                               self.var.defuzzify_method)\n\u001b[0;32m    588\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mAssertionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 589\u001b[1;33m                 raise ValueError(\"Crisp output cannot be calculated, likely \"\n\u001b[0m\u001b[0;32m    590\u001b[0m                                  \u001b[1;34m\"because the system is too sparse. Check to \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    591\u001b[0m                                  \u001b[1;34m\"make sure this set of input values will \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Crisp output cannot be calculated, likely because the system is too sparse. Check to make sure this set of input values will activate at least one connected Term in each Antecedent via the current set of Rules."
     ]
    }
   ],
   "source": [
    "# Data persediaan barang\n",
    "jenis_barang = [\n",
    "    \"Lemari Emergency\",\n",
    "    \"Light Cast\",\n",
    "    \"Handtaizer\",\n",
    "    \"Meja Pasien\",\n",
    "    \"Nampan\",\n",
    "    \"Tempat Tidur Biasa\",\n",
    "    \"Tempat Tidur Fungsional\",\n",
    "    \"Lampu Kunci Duplikat\",\n",
    "    \"Lampu Senter\",\n",
    "    \"Standar Infus\",\n",
    "    \"Lampu Sudut\",\n",
    "    \"Baskom Mandi Pasien\",\n",
    "    \"Standar Waskom Double\",\n",
    "    \"Over Bed Tabel\",\n",
    "    \"Trolly Obat\",\n",
    "    \"Trolly Balut\",\n",
    "    \"AC\"\n",
    "]\n",
    "\n",
    "stok_barang = [\n",
    "    50,\n",
    "    30,\n",
    "    100,\n",
    "    52,\n",
    "    100,\n",
    "    80,\n",
    "    93,\n",
    "    150,\n",
    "    50,\n",
    "    110,\n",
    "    50,\n",
    "    60,\n",
    "    35,\n",
    "    40,\n",
    "    45,\n",
    "    34,\n",
    "    25,\n",
    "    25\n",
    "]\n",
    "\n",
    "kondisi_barang_rusak = [\n",
    "    60,\n",
    "    43,\n",
    "    40,\n",
    "    26,\n",
    "    10,\n",
    "    12,\n",
    "    35,\n",
    "    10,\n",
    "    41,\n",
    "    52,\n",
    "    70,\n",
    "    8,\n",
    "    65,\n",
    "    95,\n",
    "    59,\n",
    "    5\n",
    "]\n",
    "\n",
    "# Melakukan perhitungan fuzzy untuk setiap barang\n",
    "for i in range(len(jenis_barang)):\n",
    "    # Mengatur nilai input\n",
    "    barang_simulasi.input['stok'] = stok_barang[i]\n",
    "    barang_simulasi.input['kondisi_barang_rusak'] = kondisi_barang_rusak[i]\n",
    "\n",
    "    # Melakukan perhitungan fuzzy\n",
    "    barang_simulasi.compute()\n",
    "\n",
    "    # Mendapatkan nilai output\n",
    "    jumlah_pengadaan_prediksi = barang_simulasi.output['pengadaan']\n",
    "\n",
    "    # Menampilkan hasil\n",
    "    print(\"No:\", i+1)\n",
    "    print(\"Jenis Barang / Alat:\", jenis_barang[i])\n",
    "    print(\"Stok:\", stok_barang[i])\n",
    "    print(\"Kondisi Barang Rusak:\", kondisi_barang_rusak[i])\n",
    "    print(\"Jumlah Pengadaan Prediksi:\", jumlah_pengadaan_prediksi)\n",
    "    print()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e08c3026",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
